{
  "ConnectionStrings": {
    //"ODSConnection": "Data Source=localhost;Initial Catalog=GDale_EdFi;Integrated Security=SSPI;Application Name=EdFiPOC;"
    "ODSConnection": "Data Source=localhost;Initial Catalog=GDale_3X_AMT_Datamart;Integrated Security=SSPI;Application Name=EdFiPOC;"
  },
  "AppSettings": {
    "DailyAttendanceCalculationSource": "Both",
    "DaysNeededForLateEnrollment": 14,
    "ReportingPeriodLastXDays": 20,
    "ReportingPeriodLastYDays": 40
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Tenant": "9ec88a0c-db6a-4067-a53c-1edc85ad749b",
    "ClientId": "a95dc498-04ba-4d07-a5ee-f32eb8890ccf"
  },
  "AuthenticationMethod": "Azure", 
  "Google": {
    "ClientId": "250447104405-fe6mjsv6r8i60qhkkumjmiv6j2do7v3n.apps.googleusercontent.com",
    "Secret": "-2z1fd0axspJDznSB1QmxtiR"
  },
  "AllowedHosts": "*",
  "DashboardUrl": "http://localhost:3000",
  "ApiMemoryCacheSizeLimit": 30000
}