{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=GDale_Edfi_Dashboard;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DashboardUrl": "http://localhost:3000"
}